<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>ExpoAcrelândia</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geologica&display=swap">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      background-color: #0B6235;
      font-family: 'Geologica', serif;
      color: #fff;
      margin: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    img {
      width: 15rem;
    }

    a {
        color: #fff;
    }

    footer {
      background-color: #fff;
      width: 100%;
      padding: 1rem;
      text-align: center;
      color: #0B6235;
    }
  </style>
</head>
<body>
  <main>
    <div style="margin-bottom: 1rem">
      <img src="/images/LOGO.png" alt="ExpoAcrelândia">
    </div>
    <div>
      <h1>Datas</h1>
      <p>29 à 30 de <b>Junho</b> - 01 à 02 de <b>Julho</b></p>
      <p>Acompanhe nosso Instagram <a href="https://instagram.com/expoacrelandia"><b>Oficial</b></a></p>
    </div>
    <div>
      <h1>Atrações</h1>
      <p>Em breve</p>
    </div>
  </main>
  <footer>
    Marketing <a style="color:#0B6235" href="https://agenciagenios.com">Agência Gênios</a> &copy; 2023 ExpoAcrelândia. Todos os direitos reservados.
  </footer>
</body>
</html>
